package mycentralserver.utils.enumeration;

/**
 * Enumeration with the list of events generated by the ExXtractors
 * 
 * @author sdiaz
 * @since 11/12/2015
 */
enum VenueServerEvent {

    CONNECTION("1", 1, 5),
    STREAMING("2", 2, 9);

    final String name;
    final int value;
    final int numberOfFields;

    VenueServerEvent(final String name, final int value, final int numberOfFields) {
        this.value = value;
        this.name = name;
        this.numberOfFields = numberOfFields;
    }

    public String getName() {
        return name;
    }

    public int getValue() {
        return value;
    }

    /**
     * Returns the required number of fields for the event on the line record
     * 
     * @return Required number of fields for the event
     */
    public int getNumberOfFields() {
        return numberOfFields;
    }

    public String toString() {
        return name;
    }

    /**
     * Will return the VenueServerEvent related to the received name
     *
     * @param name
     *            Name to found on the enumeration list
     * @return Related Enumeration or null if not founded
     */
    public static VenueServerEvent nameOf(final String name) {
        for(VenueServerEvent answer : VenueServerEvent.values()) {
            if(name.equals(answer.getName())) {
                return answer;
            }
        }
        // The name was not found, will return null
        return null;
    }
}