/**
 * EmployeeController.groovy
 */
package mycentralserver

import org.hibernate.SessionFactory
import org.springframework.dao.DataIntegrityViolationException

import mycentralserver.user.User
import mycentralserver.user.UserRole
import mycentralserver.user.Role
import mycentralserver.user.Employee
import mycentralserver.company.Company
import org.springframework.web.servlet.FlashMap
import grails.plugins.springsecurity.Secured
import org.hibernate.proxy.HibernateProxyHelper
import mycentralserver.company.CompanyIntegrator
import mycentralserver.utils.PasswordGeneratorHelper;
import mycentralserver.utils.Utils
import mycentralserver.utils.Constants
import mycentralserver.utils.RoleEnum

/**
 * This controller handles the requests related with the Employee domain Object
 * 
 * @author Cecropia Solutions
 */
class EmployeeController extends BaseControllerMyCentralServerController {

	/* Inject required services */
	def mailService;
	def userService;
	def affiliateService;
	def userSessionService;

	def listAll() {
		
		def companyList =  getPermitedCompanies(false);

		if(companyList.size() == 0) {
			redirect(controller:Constants.CONTROLLER_COMPANY,action:Constants.VIEW_NOT_COMPANY);
		} else {
			def tempList = companyList.findAll{it.employees.size() > 0};
			def employeeList = tempList.collect{it*.employees}.flatten().unique(new EmployeeComparator());
			if(employeeList.size()==0) {
				redirect(controller:Constants.CONTROLLER_EMPLOYEE,action: Constants.VIEW_NOT_EMPLOYEES);
			} else {
				//order employees by Email
				employeeList = Utils.sortEmployeeByEmail(employeeList);
				[employeeList: employeeList,  employeeListCount: employeeList.size()]
			}
		}
	}

	def listAllNonAssign() {
		def users = null;
		if( userSessionService.isHelpDesk() ) {
			def roles = Role.findAllByAuthorityInList([RoleEnum.OWNER_STAFF.value, RoleEnum.INTEGRATOR_STAFF.value]);
			users = User.listAllEmployeesNotAssign(0, 0, "email", "asc", "", roles, null).list();
		} else {
			users = User.findAllByCreatedBy(userSessionService.getCurrentUser());
		}
		def withNoJobs = users.findAll {it.jobs.size() == 0};
		if ( withNoJobs.size()==0 ) {
			redirect(controller:Constants.CONTROLLER_EMPLOYEE,action: Constants.VIEW_NOT_EMPLOYEES_TO_ASSIGN);
		} else {
			def paginatedList = Utils.paginateList(withNoJobs, params);
			[withNoJobs:Utils.sortUserByEmail(paginatedList),  userListCount: withNoJobs.size()]
		}
	}

	def index() {
		def offset = this.getOffsetParameterToPagination()
		redirect(action: Constants.VIEW_LISTALL, params: params,params, [offset: offset])
	}

	def notEmployeesToAssign() {
	}

	def create() {

		def user = getCurrentUser()
		User newUser = new User(params)
		UserRole role = UserRole.findByUser(newUser.id);

		[user: newUser, role:role]
	}

	def save() {
		if ( params.size() > 2) {
			//if the only values are action and controller, then we are not coming from the form
			User user = null
			try{

				def passAutogenerated = PasswordGeneratorHelper.generatePassword()
				params.password = passAutogenerated
				user = new User(params)
				user.createdBy = getCurrentUser()
				user.lastUpdatedBy = getCurrentUser()
				user.passwordExpirationDate = userService.getPassswordExpirationDateForNewAccount()
				//println params
				//println RoleEnum.INTEGRATOR.value

				if(user.validate()){

					User.withTransaction { status ->
						try{
							user.enabled = true
							user.save()

							Role roleIntegrator = Role.findByAuthority(RoleEnum.INTEGRATOR.value)
							Role roleHelpDesk = Role.findByAuthority(RoleEnum.HELP_DESK.value)
							Role roleOwner = Role.findByAuthority(RoleEnum.OWNER.value)
							//If the user creating is the owner or integrator of a company, create employees according to that role
							def isCompanyIntegrator = getCurrentUser().authorities?.contains(roleIntegrator)
							def isHelpDesk = getCurrentUser().authorities?.contains(roleHelpDesk)
							if(isCompanyIntegrator || isHelpDesk){
								// find the selected role

								Role selectedRole = Role.findByAuthority(params.userRoles)
								UserRole.create(user,selectedRole)
							}else{
								Role roleOwnerStaff = Role.findByAuthority(RoleEnum.OWNER_STAFF.value)
								UserRole.create(user,roleOwnerStaff)
							}

							//Send Email
							def urlPath = session.domain + "/" + grailsApplication.config.application.path.base;

							mailService.sendMail {
								from	affiliateService.getCurrentAffiliateConcatEmail(session.affiliate)
								to  	user.email
								subject message(code: 'user.created')
								//body 'Your account has been created: ' + user.email
								html 	g.render(template:"/templates/emails/accountCreatedTemplate", model:[user:user, password:params.password, url:urlPath])
							}

						}catch(Exception dbEx){
							dbEx.printStackTrace()
							status.setRollbackOnly()
							flash.error=dbEx.getMessage()
						}
					}
				}else{
					flash.error=message(code: 'user.error.saving')
				}
			}catch(Exception exp){
				exp.printStackTrace()
				flash.error=exp.getMessage()
			}

			if(flash.error !=null){
				flash.error=message(code: 'user.error.saving')
				if ( user == null){
					user = new User()
				}
				render(view: Constants.VIEW_CREATE, model: [user: user])
				return
			}else{
				flash.success = message(code: 'default.created.message', args: [message(code: 'default.user.label', default: 'User Information'), user.email])
				redirect(action: Constants.VIEW_ASSIGN_COMPANY, id: user.id)
				return
			}
		}else{
			flash.error = message(code: 'default.not.found.message')
			redirect(action: Constants.VIEW_LISTALL)
			return
		}
	}

	def assignCompany(Long id) {
		User user;
		def usersList;
		if( userSessionService.isHelpDesk() ) {
			def roles = Role.findAllByAuthorityInList([RoleEnum.OWNER_STAFF.value, RoleEnum.INTEGRATOR_STAFF.value]);
			usersList = User.listAllEmployeesNotAssign(0, 0, "email", "asc", "", roles, null).list();
		} else {
			def companyList =  getPermitedCompanies(true);
			def users = User.findAllByCreatedByAndEnabled(getCurrentUser(), true);
			usersList = users.findAll {it.jobs.size() == 0}
	
			for ( c in companyList){
				usersList.addAll(c.colaborators().findAll {it.enabled  == true})
			}
		}
		//make sure the list has unique values and sorted
		usersList = usersList.collect().unique();

		if (usersList.size() > 0) {
			// Verifies if there are Companies that can employee the User			
			def employeers = getPermitedCompanies(true);
			if(employeers.size() > 0) {
				if (id != null) {
					user = User.read(id);
				} else {
					user = usersList.get(0);
				}
			} else {
				render(view:"/employee/" +Constants.VIEW_NOT_COMPANY);
			}
		} else {
			redirect(action: Constants.VIEW_NOT_EMPLOYEES);
		}

		[user: user,  usersList:Utils.sortUserByName(usersList)]
	}
	
	def notEmployees(){

	}

	def ajaxAssignCompany(){
		def user = User.read(params.userId)
		def employeers = getPermitedCompanies(true)
		render (template:'assignCompanyTemplate', model:[user: user,  employeers: employeers])
	}

	def edit(Long id) {
		def userInstance = User.read(id)
		def offset = this.getOffsetParameterToPagination()

		if (!userInstance) {
			flash.message = message(code: 'default.not.found.message', args: [message(code: 'userInformation.label', default: 'User Information'), id])
			redirect(action: Constants.VIEW_LISTALL, params: [offset: offset])

		}else{
			def companyList=getPermitedCompanies(false)
			def userCompanies = userInstance.employeers()

			if(!userCompanies.isEmpty() &&  !companyList.any { it in (userCompanies) }){
				flash.error = message(code: 'default.not.found.message', args: [message(code: 'userInformation.label', default: 'User Information'), id])
				redirect(action: Constants.VIEW_LISTALL, params: [offset: offset])
			}else{
				[user: userInstance, offset: offset]
			}
		}
	}

	def show(Long id) {
		def userInstance = User.read(id)
		def offset = this.getOffsetParameterToPagination()

		if (!userInstance) {
			flash.error = message(code: 'default.not.found.message', args: [message(code: 'userInformation.label', default: 'User Information'), id])
			redirect(action: Constants.VIEW_LISTALL, params: [offset: offset])
			return
		}

		def companyList =  getPermitedCompanies(false)
		def userCompanies = userInstance.employeers()

		if(!userCompanies.isEmpty() &&  !companyList.any { it in (userCompanies) }){
			flash.error = message(code: 'default.not.found.message', args: [message(code: 'userInformation.label', default: 'User Information'), id])
			redirect(action: Constants.VIEW_LISTALL, params: [offset: offset])
			return
		}else{

			[user: userInstance, offset: offset]
		}
	}

	def resetUserPassword(Long id)
	{
		def user = User.read(id)
		def isNotAssignedEmployee = false

		if (!user) {
			flash.error = message(code: 'default.not.found.message', args: [message(code: 'userInformation.label', default: 'User Information'), id])
			redirect(action: Constants.VIEW_LISTALL)
			return
		}

		def companyList =  Company.findAllByOwner(getCurrentUser())
		def userCompanies = user.employeers()
		isNotAssignedEmployee = this.isNotAssignedEmployee(id)

		if(isHelpDesk()){
			this.resetPassword(id);
		} else {
			if(isNotEmployeeFromTheCurrenUser(userCompanies, companyList)) {
				flash.error = message(code: 'default.not.found.message', args: [message(code: 'userInformation.label', default: 'User Information'), id])
				this.redirectToListAllEmployee(isNotAssignedEmployee)
				return
			} else if(this.isUserNotAssignedAndNotCompanyCreator(userCompanies, user)) {
				flash.error = message(code: 'default.not.found.message', args: [message(code: 'userInformation.label', default: 'User Information'), id])
				this.redirectToListAllEmployee(isNotAssignedEmployee)
				return
			}else{
				this.resetPassword(id);
			}
		}
	}

	/**
	 * 
	 * @param userCompanies
	 * @param companyList
	 * @return
	 */
	private def isNotEmployeeFromTheCurrenUser(def userCompanies, def companyList) {
		return (userCompanies.size() > 0 && (!companyList.any { it in (userCompanies) }))
	}

	private isUserNotAssignedAndNotCompanyCreator(def userCompanies, def user) {
		return (userCompanies.size() == 0 && user.createdBy != getCurrentUser())
	}

	private def resetPassword(long id)
	{
		def userInstance
		def isNotAssignedEmployee = false

		try{
			flash.error = null
			isNotAssignedEmployee = this.isNotAssignedEmployee(id)

			if ( params.size() > 3) { //if the only values are action and controller, then we are not coming from the form

				userInstance  = User.read(id)
				def passAutogenerated = PasswordGeneratorHelper.generatePassword()
				params.newPassword = passAutogenerated

				userInstance.password = params.newPassword == null ? "" : params.newPassword

				User.withTransaction { status ->

					try {
						if(userInstance.validate()){
							//most encrypt password before updating
							userInstance.setNewPassword(params.newPassword == null ? "" : params.newPassword)
							if (userInstance.save(failOnError:true)){

								//Send Email
								mailService.sendMail {
									from	affiliateService.getCurrentAffiliateConcatEmail(session.affiliate)
									to  	userInstance.email
									subject message(code: 'user.password.updated')
									html 	g.render(template:"/templates/emails/passwordUpdatedTemplate",  model:[user:userInstance, password:params.newPassword])
								}
								flash.success=message(code: 'user.password.updated.mail',  args: [userInstance.email])
							}else{
								flash.error= message(code: 'user.error.saving')
							}
						}else{
							flash.error = message(code: 'user.error.saving')
						}
					}  catch(Exception dbEx){
						dbEx.printStackTrace()
						status.setRollbackOnly()
						flash.error = dbEx.getMessage()
					}
				} // END User.withTransaction

				redirectToListAllEmployee(isNotAssignedEmployee)
				return

			}else{
				flash.error = message(code: 'default.not.found.message')
				redirectToListAllEmployee(isNotAssignedEmployee)
				return
			}
		}catch(Exception e){
			flash.error= e.getMessage()
			redirectToListAllEmployee(isNotAssignedEmployee)
			return
		}
	}

	private def redirectToListAllEmployee(def isNotAssignedEmployee) {
		if(isNotAssignedEmployee) {
			redirect(action: Constants.VIEW_LIST_NON_ASSIGN)
		} else {
			redirect(action: Constants.VIEW_LISTALL)
		}
	}

	def changepassword(long id)
	{
		def userInstance
		try{
			flash.error = null

			if ( params.size() > 3) { //if the only values are action and controller, then we are not coming from the form

				userInstance=User.read(id)

				if (params.newPassword != params.confirmPassword)
				{
					flash.error= message(code: 'user.error.saving')
					userInstance.errors.rejectValue(Constants.PASSWORD, 'user.password.doesnotmatch')
				}
				else{


					userInstance.setNewPassword(params.newPassword == null ? "" : params.newPassword)

					if(userInstance.validate()){
						if (userInstance.save(failOnError:true)){

							//Send Email
							mailService.sendMail {
								from	affiliateService.getCurrentAffiliateConcatEmail(session.affiliate)
								to  	userInstance.email
								subject message(code: 'user.password.updated')
								html 	g.render(template:"/templates/emails/passwordUpdatedTemplate",  model:[user:userInstance, password:params.newPassword])
							}
							flash.success=message(code: 'user.password.updated.mail',  args: [userInstance.email])
						}else{
							flash.error= message(code: 'user.error.saving')
						}
					}else{
						flash.error= message(code: 'user.error.saving')
					}
				}

				render(view: Constants.VIEW_CHANGE_USER_PASSWORD, model: [user: userInstance])
				return

			}else{
				flash.error = message(code: 'default.not.found.message')
				redirect(action: Constants.VIEW_LISTALL)
				return
			}
		}catch(Exception e){
			flash.error= e.getMessage()
			render(view: Constants.VIEW_CHANGE_USER_PASSWORD, model: [user: userInstance])
			return
		}
	}

	def changeUserPassword(Long id)
	{
		def user = User.read(id)
		def isNotAssignedEmployee = false

		if (!user) {
			flash.error = message(code: 'default.not.found.message', args: [message(code: 'userInformation.label', default: 'User Information'), id])
			redirect(action: Constants.VIEW_LISTALL)
			return
		}

		def companyList =  Company.findAllByOwner(getCurrentUser())
		def userCompanies = user.employeers()
		isNotAssignedEmployee = this.isNotAssignedEmployee(id)


		if(this.isNotEmployeeFromTheCurrenUser(userCompanies, companyList)) {
			flash.error = message(code: 'default.not.found.message', args: [message(code: 'userInformation.label', default: 'User Information'), id])
			this.redirectToListAllEmployee(isNotAssignedEmployee)
			return
		} else if(this.isUserNotAssignedAndNotCompanyCreator(userCompanies, user)) {
			flash.error = message(code: 'default.not.found.message', args: [message(code: 'userInformation.label', default: 'User Information'), id])
			this.redirectToListAllEmployee(isNotAssignedEmployee)
			return
		}else{
			[user: user]
		}
	}

    def update(Long id, Long version) {
        User userInstance = User.read(id);
        userInstance.lastUpdatedBy = userSessionService.getCurrentUser();
        if (userInstance) {
            if (version && userInstance.version > version) {
                userInstance.errors.rejectValue("version", "default.optimistic.locking.failure",
                        [message(code: 'userInformation.label', default: 'User Information')] as Object[],
                        "Another user has updated this UserInformation while you were editing");
                render(view: Constants.VIEW_EDIT, model: [user: userInstance]);
            } else {
                userInstance.properties = params;
                if (userInstance.validate() && userInstance.save()) {
                    flash.success = message(code: 'default.updated.message', 
                        args: [message(code: 'default.user.label', default: 'User Information'), userInstance.email]);
                } else {
                    flash.error = message(code: 'default.not.upated.message', 
                        args: [message(code: 'default.user.label', default: 'User Information'), userInstance.email]);
                }
                if (flash.error) {
                    render(view: Constants.VIEW_EDIT, model: [user: userInstance]);
                } else {
                    if (isNotAssignedEmployee(id)) {
                        redirect(action: Constants.VIEW_LIST_NON_ASSIGN);
                    } else {
                        redirect(action: Constants.VIEW_LISTALL);
                    }
                }
            }
        } else {
            flash.error = message(code: 'default.not.found.message', 
                args: [message(code: 'userInformation.label', default: 'User Information'), id]);
            if (isNotAssignedEmployee(id)) {
                redirect(action: Constants.VIEW_LIST_NON_ASSIGN);
            } else {
                redirect(action: Constants.VIEW_LISTALL);
            }
        }
    }

	def deleteRelation(Long id) {

		Employee employeeInstance = Employee.read(id);
		String firstName = null;
		String lastName = null;
		try {
			if ( !employeeInstance ) {
				flash.error = message(code: 'default.not.found.message', args: [message(code: 'userInformation.label', default: 'Employee'), id])
				redirect(action: Constants.VIEW_LISTALL);
			} else {
			 	firstName = employeeInstance.user?.firstName;
			 	lastName = employeeInstance.user?.lastName;
				def companyList =  getPermitedCompanies(false)*.id;
				def userCompanies = employeeInstance.user.employeers().id;
				if(companyList.any { it in (userCompanies) }) {

					Employee.unlink(employeeInstance.user, employeeInstance.company);
					flash.success = message(code: 'default.upated.message', args: [firstName + " " + lastName]);
					redirect(action: Constants.VIEW_LISTALL);

				} else {
					flash.error = message(code: 'default.not.found.message', args: [message(code: 'userInformation.label', default: 'User Information'), id])
					redirect(action: Constants.VIEW_LISTALL);
				}
			}
		}
		catch (Exception e) {
			log.error("Error unassingning the employee", e.printStackTrace());
			flash.error = message(code: 'default.not.updated.message', args: [firstName + " " + lastName]);
			redirect(action: Constants.VIEW_SHOW, id: id);
		}
	}

	/**
	 * This method is used to associated the Employee to a list
	 * of Companies; the method receives the id of the User and the
	 * list of Companies.
	 * 
	 * @return
	 */
	def associateCompanies() {
		try {
			def paramEmployeers = params.list(Constants.PARAM_EMPLOYEERS);
			def userInstance = User.read(params.user);
			userInstance.lastUpdatedBy = getCurrentUser();

			if (!userInstance) {
				flash.error = message(code: 'default.not.found.message', args: [message(code: 'userInformation.label', default: 'User Information'), id])
				redirect(action: Constants.VIEW_LISTALL);
				return;
			} else {
				User.withTransaction { status ->
					try {
						def newList = paramEmployeers.collect{ it.toLong() };
						def jobs = [];
						jobs +=   userInstance.jobs;

						jobs.each { employee ->
							if(!newList.any { it == (employee.company.id) }){
								userInstance.removeFromJobs(employee);
							}
						}

						def employeers = userInstance.employeers();
						for (c in newList){;
							if(!employeers.any { it.id == (c) }){
								Company comp = Company.findById(c);
								Employee e = new Employee();
								e.user = userInstance;
								e.company = comp;
								e.enabled = true;
								userInstance.addToJobs(e);
							}
						}

						if(!userInstance.save()) {
							flash.error= message(code: 'default.not.updated.message', args: [userInstance.firstName + " " + userInstance.lastName])
						} else {
							flash.success = message(code: 'default.updated.message', args: [message(code: 'default.user.label', default: 'User Information'), userInstance.email])
						}
					} catch(Exception e) {
						log.error("Error associating Companies to Employee", e);

						status.setRollbackOnly()
						if ( e.getMessage() != null){
							flash.error=e.getMessage()
						}else{
							flash.error=message(code:'user.error.saving')
						}
					}
				}
			}

			if (flash.error != null){
				def companyList =  getPermitedCompanies(true)
				def users = User.findAllByCreatedBy(getCurrentUser())
				def usersList = users.findAll {it.jobs.size() == 0}

				for ( c in companyList){
					usersList.addAll(c.colaborators())
				}
				render(view: Constants.VIEW_ASSIGN_COMPANY, model: [user: userInstance, usersList:usersList])
			}else{
				redirect(action: Constants.VIEW_LISTALL)
			}
		}catch(Exception e){
			e.printStackTrace()
		}
	}

	def getPermitedCompanies(boolean enabled){
		def companies = null

		try{
			def user = getCurrentUser()

			def helpDesk = Role.findByAuthority(RoleEnum.HELP_DESK.value)
			def isHelpDesk = user.authorities?.contains(helpDesk)

			if (isHelpDesk){
				companies = Company.findAll(sort:Constants.NAME, order:Constants.SORT_ASC)
			}else{

				def temp = null
				if (enabled){
					temp = Company.getEnabledCompanies(user)
					companies = temp.listDistinct()
				}else{
					temp = Company.getAllCompanies(user)
					companies = temp.listDistinct()
				}

				/*//add companies where users is integrator for
				 def integrators = temp.typeIntegrator.listDistinct()
				 for(integrator in integrators){
				 integrator = CompanyIntegrator.findByCompany(integrator)
				 companies.addAll(integrator.assignedCompanies.toList())
				 }
				 if(enabled){
				 for (Iterator<Company> iter = companies.iterator(); iter.hasNext();) {
				 Company c = iter.next();
				 if (!c.enable){
				 iter.remove()
				 }
				 }
				 }*/
			}
		}catch(Exception e){
			e.printStackTrace()
		}
		companies = companies.unique()
		return companies.sort{it.name}
	}

	class EmployeeComparator implements Comparator<Employee> {

		int compare(Employee emp1, Employee emp2) {
			emp1.user.id <=> emp2.user.id
		}
	}

	private isNotAssignedEmployee(Long userId) {
		def user = User.get(userId)

		if(user) {
			return (user.jobs.size() == 0)?true:false;
		}

		return false;
	}
	
	/**
	 * This method allows to change the role of a User
	 * between Owner Staff and Integrator Staff
	 * @param id
	 * @return
	 */
	def changeRole(Long id) {
        if( userSessionService.isHelpDesk() ) {
            User user = User.read(id);
            if ( user ) {
                boolean isOwnerStaff = false;
                boolean isIntegratorStaff = false;
                UserRole roleToRemove = null;
                for(UserRole userRole : user.roles){
                    if ( userRole.role.authority == RoleEnum.INTEGRATOR_STAFF.value ){
                        isIntegratorStaff = true;
                        roleToRemove = userRole;
                    }
                    if ( userRole.role.authority == RoleEnum.OWNER_STAFF.value ){
                        isOwnerStaff = true;
                        roleToRemove = userRole;
                    }
                }
                Role roleToAssign = null;
                if ( isOwnerStaff ) { //Since it's Owner staff will change the role to Integrator Staff
                    roleToAssign = Role.findByAuthority(RoleEnum.INTEGRATOR_STAFF.value);
                } else if( isIntegratorStaff ) { //Since it's Integrator staff will change the role to Owner Staff
                    roleToAssign = Role.findByAuthority(RoleEnum.OWNER_STAFF.value);
                }
                if(isOwnerStaff || isIntegratorStaff ){
                    user.roles.clear();
                    user.save();
                    roleToRemove.delete();
                    UserRole userRole = new UserRole(user: user, role: roleToAssign);
                    userRole.save();
                }
                if ( user.jobs.size() == 0) {
                    redirect(action: Constants.VIEW_LIST_NON_ASSIGN);
                } else {
                    redirect(action: Constants.VIEW_LISTALL);
                }
            } else {
                redirect(action: Constants.VIEW_LISTALL);
            }
        } else {
            flash.error = message(code: 'executing.unauthorized.action');
            redirect(action: Constants.VIEW_LISTALL);
        }
	}
}
