 package mycentralserver

import mycentralserver.generaldomains.Country
import mycentralserver.generaldomains.State
import mycentralserver.user.User
import mycentralserver.user.Role
import mycentralserver.user.UserRole
import mycentralserver.box.Box
import mycentralserver.utils.CompanyTypeEnum
import mycentralserver.utils.RoleEnum
import mycentralserver.CompanyController
import mycentralserver.LocationController
import mycentralserver.company.CompanyCatalogSubType
import mycentralserver.company.CompanyCatalogType
import mycentralserver.company.Company
import mycentralserver.company.CompanyLocation
import mycentralserver.generaldomains.CompanyType
import mycentralserver.company.CompanyIntegrator
import org.springframework.web.servlet.FlashMap
import grails.plugins.springsecurity.Secured
import org.hibernate.SessionFactory
import mycentralserver.utils.Constants

/**
 * ajaxflow Controller
 *
 * @author	Jeroen Wesbeek <work@osx.eu>
 * @package AjaxFlow
 */
class WizardController extends BaseControllerMyCentralServerController {
	// the pluginManager is used to check if the Grom
	// plugin is available so we can 'Grom' development
	// notifications to the unified notifications daemon
	// (see http://www.grails.org/plugin/grom)
	def pluginManager

	def rackspaceService
		
	/**
	 * index method, redirect to the webflow
	 * @void
	 */
	def index = {
		// Grom a development message
		if (!springSecurityService.isLoggedIn()) {								
				try{
					redirect (controller: Constants.CONTROLLER_LOGIN, action: "auth")
					return
				}catch(Exception e){
					e.printStackTrace()
				}
		}else{	
			redirect(action: 'pages')
		}
		
	}

	/**
	 * WebFlow definition
	 * @void
	 */
	def pagesFlow = {
		
		onStart {			
			// define variables in the flow scope which is availabe
			// throughout the complete webflow also have a look at
			// the Flow Scopes section on http://www.grails.org/WebFlow
			//
			// The following flow scope variables are used to generate
			// wizard tabs. Also see common/_tabs.gsp for more information
			
			if (!springSecurityService.isLoggedIn()) {								
				try{
					//this redirect, throws an Error, that can not be catch				
					def loginPath = createLink(uri: '', absolute : 'true')
										
					response.setHeader 'Location', loginPath + '/login'
					response.status = 401
					if(!response.isCommitted()){										
						response.sendError 401
					}							
				}catch(Exception  e){
					//ignore exception generated by redirect of the response
					 e.printStackTrace()	
				}				
			}else{ 
				flow.page = 0
				flow.pages = [
					[title: message(code: 'wizard.label.start')],
					[title: message(code: 'default.companies.new')],
					[title: message(code: 'default.companies.newLocation')],
					[title: message(code: 'wizard.label.register')],
					[title: message(code: 'wizard.label.done')]
				]
				flow.cancel = true;
				flow.quickSave = true;
				success()
			}
			
			 			
		}

		// render the main wizard page which immediately
		// triggers the 'next' action (hence, the main
		// page dynamically renders the study template
		// and makes the flow jump to the study logic)
		mainPage {			
			render(view: "/wizard/index")
			onRender {
				// let the view know we're in page 1
				flow.page = 1
				success()
			
			}
			on(Constants.NEXT){	}to Constants.WELCOME_PAGE		
					
		}
		//first wizard page
		welcomePage{
			render(view: Constants.VIEW_FIRST_PAGE)
			onRender {
				flow.page = 1
				success()
			}
			 	
			on(Constants.NEXT) {
				def company = new Company()
				def countries=Country.list()				
				def states=State.findAllByCountry(countries[0])
				company.state=states[0]
				//def typesCompany=CompanyCatalogType.list()
				def typesCompany = getCompanyTypesOfAffiliate();
				
				if(flow.company == null || flow.company.id ==null){	
					flow.company = company
				}
				
				flow.page = 2
				return  [company:flow.company ,countries:countries,typesCompany:typesCompany, states:states, comingFromWizard:true]
				
			}.to Constants.CREATE_COMPANY	
			on(Constants.CANCEL){flow.page = 5}.to Constants.EXIT_FLOW					
		}
		// second wizard page
		createCompany { 		 
			render(view: Constants.VIEW_CREATE_COMPANY)
			onRender {
				
				if (flow.company != null && flow.company instanceof ArrayList){					
					flow.company = flow.company.get(0)
				}
				flow.page = 2
				success()
			}		
			on(Constants.CONTINUE).to "saveCompany"		
			on(Constants.NEXT) {							
				
				if(flow.company == null || flow.company.id ==null){						
					flow.errorMessages=message(code: 'flow.error.nullCompany')
					return error()
				}
				
			}.to Constants.CREATE_LOCATION
			on(Constants.PREVIOUS){
				flow.errorMessages = null
			}.to Constants.WELCOME_PAGE
			on(Constants.CANCEL){flow.page = 5}.to Constants.EXIT_FLOW
		}

		// third wizard page
		createLocation {		
			
			render(view: Constants.VIEW_CREATE_LOCATION)
			onRender {				
				flow.page = 3
				success()
			}
			on(Constants.CONTINUE).to Constants.SAVE_LOCATION
			on(Constants.NEXT){
				if(flow.location == null || flow.location.id ==null){
					flow.errorMessages=message(code: 'flow.error.nullLocation')
					return error()
				}
			}.to Constants.REGISTER_BOX	
			on(Constants.PREVIOUS){
				flow.errorMessages = null
			}.to Constants.CREATE_COMPANY
			on(Constants.CANCEL){
				flow.page = 5
			}.to Constants.EXIT_FLOW
		}

		// fourth wizard page
		registerBox {
	
			render(view: Constants.VIEW_REGISTER_BOX)
			onRender {
				flow.page = 4
				success()
			}
			on(Constants.CONTINUE).to Constants.SAVE_BOX
			on(Constants.NEXT){
				if(flow.box == null || flow.box.id ==null){
					flow.errorMessages=message(code: 'flow.error.nullBox')
					return error()
				}
			}.to Constants.FINAL_PAGE	
			on(Constants.PREVIOUS){
				flow.errorMessages = null
			}.to Constants.CREATE_LOCATION
			on(Constants.CANCEL){
				flow.page = 5
			}.to Constants.EXIT_FLOW
		}
		// save company action
		saveCompany {
			action {				 
				try {
					 
					def result = false
					def company = null
					flow.errorMessages = null
					
					if (flow.company != null && flow.company.id != null){
						//already created the company
						company = flow.company
						result = true
						
					}else{
						CompanyController controller = new CompanyController()
						controller.params.doNotRedirect=true
						(company, result) = controller.Save();						 							
						flow.company = company
						flow.states= State.findAllByCountry(company.country)
					}
					
					if(result == false){
						flow.page = 2
					 	error()
					}else{
						LocationController locController = new LocationController()
						locController.params.doNotRedirect = true
						def  model  = locController.create()
						def companies = new ArrayList()
						companies.add(company)
						 
						model.companies = companies
						model.location.company = company
						//return
						model						 
					}	 								 					
				} catch (Exception e) {					 
					flow.errorMessages = e.getMessage()
					flow.page = 2									
					throw e			
				}
			}
			on(Constants.ERROR).to Constants.CREATE_COMPANY
			on(Exception).to Constants.CREATE_COMPANY
			on(Constants.SUCCESS).to Constants.CREATE_LOCATION
		}
	
		// save location action
		saveLocation {
			action {
				try {
					
					def result = false
					def location = null
					flow.errorMessages = null
					if (flow.location != null && flow.location.id != null){
						result = true
						location = flow.location
					}else{
					
						LocationController controller = new LocationController()					 
						controller.params.doNotRedirect=true
						(location, result) = controller.save();											
					}
					 
					flow.location = location
					flow.states= State.findAllByCountry(location.country)
					
					if(result == false){
						flow.page = 3
					 	error()
					}else{	
											
					 	BoxController boxController = new BoxController()
						boxController.params.doNotRedirect=true
						
						def company = location.company
						flow.company = company
						def locations = CompanyLocation.findAllByCompany(company)
						flow.company.locations = locations
						 
						
						def model = boxController.register()
						model.box.location = flow.location
						
						def companyList = new ArrayList()
						companyList.add(company)
									
						model.company = companyList 
						flow.errorMessages = null
						//return
						model				 					 
					}	 								 					
				} catch (Exception e) {
					flow.errorMessages = e.getMessage()
					flow.page = 3
					throw e
				}
			}
			on(Constants.ERROR).to Constants.CREATE_LOCATION
			on(Exception).to Constants.CREATE_LOCATION
			on(Constants.SUCCESS).to Constants.REGISTER_BOX
		}
		// save location action
		saveBox {
			action {
				try {
					flow.errorMessages = null
				    BoxController controller = new BoxController()					 
					controller.params.doNotRedirect=true					
					def (box, result) = controller.doregister();					
					flow.box = box
					if(result == false){
						flow.page = 4
						error()
					}

				} catch (Exception e) {
					log.error e
					flash.error = e.getMessage()
					flow.page = 4
					throw e
				}
			}
			on(Constants.ERROR).to Constants.REGISTER_BOX
			on(Exception).to Constants.REGISTER_BOX
			on(Constants.SUCCESS){
				flow.page = 5
			}.to Constants.FINAL_PAGE
		}
		
		// last wizard page
		exitFlow {
			
			render(view: Constants.VIEW_EXIT_FLOW)
			
			onRender {			
				success()
			}
		}
		
		// last wizard page
		finalPage {
			render(view: Constants.VIEW_FINAL_PAGE)
			onRender {			
				success()
			}
		}
		
			
	}
	
 
}
