package mycentralserver.app

import java.util.Date;
import java.util.List;

import mycentralserver.company.CompanyLocation
import mycentralserver.app.AppDevice
import mycentralserver.user.User
import mycentralserver.utils.Constants;

import org.hibernate.criterion.CriteriaSpecification
 
import org.codehaus.groovy.grails.orm.hibernate.cfg.IdentityEnumType

class AppUser {
		
	
	String name = "";	
	String socialId = ""; // id generated by social network
	String socialToken = ""; // standard token for user generated by social network
	String socialKey = "";	// key generated by some social networks like twitter
	String socialType = "";	// key generated by some social networks like twitter
					
	Date dateCreated
	Date lastUpdated
	
	
    static constraints = {
		name 					nullable:true
		socialId				nullable:true
		socialToken				nullable:true
		socialKey				nullable:true
		socialType				nullable:true
		lastUpdated 			nullable:true
    }
	
	enum socialType {
		facebook, twitter, google
	}
	
	//Mapping with database table
	static mapping= {
		table "app_user"
		autoTimestamp true
	}

	String toString()
	{
		return "-> AppUser: " + socialId;
	}
}
