package mycentralserver;

import java.util.Date;
import java.util.logging.Logger;

import org.codehaus.groovy.grails.web.util.WebUtils;

import grails.gsp.PageRenderer;
import mycentralserver.company.Company;
import mycentralserver.company.CompanyLocation;
import mycentralserver.user.Role;
import mycentralserver.user.User;
import mycentralserver.user.UserRole;
import mycentralserver.utils.PasswordGeneratorHelper;
import mycentralserver.utils.RoleEnum;

/**
 * This service contains the logic that handles the POC of the
 * Venues and Companies.
 * 
 * @author sdiaz
 * @since 08/27/2015
 */
class PocService {

	/* Inject required services */
	def affiliateService;
	def mailService;
	def userService;
	def userSessionService;
	
	def messageSource;
	def grailsApplication;
	def groovyPageRenderer;
	
	/**
	 * This method will be call after the creation or update of a Venue or Company and will
	 * handle is a new Account need to be created, or if an update of the POC
	 * account is required.
	 * 
	 * @param wasAccountCreated Was the POC account created before the update
	 * @param location			Created/Updated Venue
	 * @param g					g component from the controller
	 * @return True/False depending if everything is OK with the POC information
	 */
    public boolean handlePOCChange(boolean wasAccountCreated, def domain, def g) {			
		if( wasAccountCreated ) { // Just update the User Information
			User user = User.findByEmail(domain.pocEmail);
			user.phoneNumber = domain.pocPhone;
			user.firstName = domain.pocFirstName;
			user.lastName = domain.pocLastName;
			user.save();
		} else {
			if(domain.pocAccountCreated) { // Checkbox checked, must create the account
				return createPOCAccount(domain, g);
			} else {
				// Do not required any actions
				return true;
			}
		}
    }
	
	/**
	 * This method validates the required fields and creates the User Account
	 * if everything is ok.
	 * 
	 * @param loc	Domain associated to the POC
	 * @param g		g component from the controller
	 * @return True or False depending if the process was ok or not
	 */
	private boolean createPOCAccount(def domain, def g) {
		// The checkbox was checked and needs to create the POC account
		// Validates the email (must be unique) and the telephone
		if( isAValidEmail(domain.pocEmail) ) {
			//Validates Phone Number
			if(domain.pocFirstName && domain.pocLastName && domain.pocPhone) {
				return createUserAccount(domain.pocEmail, domain.pocPhone, domain.pocFirstName, domain.pocLastName, g);
			} else {
				// Add error to pocPhone propery of the Domain
				domain.errors.rejectValue('pocFirstName','poc.invalid.info');
				return false;
			}
		} else {
			// Add error to pocEmail property of the domain
			domain.errors.rejectValue('pocPhone','poc.invalid.email');
			return false;
		}
	}
	
	/**
	 * This method will create a new User Account from the POC information
	 * 
	 * @param email			Email of the new Account
	 * @param phone			Phone number of the new Account
	 * @param firstName		First name of the new Account
	 * @param lastName		Last name for the new Account
	 * @param g				g component from the controller
	 * @return True/False depending if the Account was created or not
	 */
	private boolean createUserAccount(String email, String phone, String firstName, String lastName, def g) {
		def webUtils = WebUtils.retrieveGrailsWebRequest();
		def session = webUtils.getSession();
		
		def passAutogenerated = PasswordGeneratorHelper.generatePassword()
		User user = new User();
		user.password = passAutogenerated;
		user.email = email;
		user.firstName = firstName;
		user.lastName = lastName;
		user.phoneNumber = phone;
		user.enabled = true;
		user.createdBy = userSessionService.getCurrentUser();
		user.lastUpdatedBy = userSessionService.getCurrentUser();
		user.passwordExpirationDate = userService.getPassswordExpirationDateForNewAccount();

		if(user.validate()) {
			User.withTransaction { status ->
				try {
					user.save();
					Role roleOwnerStaff = Role.findByAuthority(RoleEnum.OWNER_STAFF.value)
					UserRole.create(user,roleOwnerStaff);
					//Send Email					
					def urlPath = session.domain + "/" + grailsApplication.config.application.path.base;
					mailService.sendMail {
						from	affiliateService.getCurrentAffiliateConcatEmail(session.affiliate)
						to  	user.email
						subject messageSource.getMessage('user.created', null, null)
						html 	g.render(template:"/templates/emails/accountCreatedTemplate", model:[user:user, password:passAutogenerated, url:urlPath])
					}
					return true;
				} catch(grails.plugin.mail.GrailsMailException dbEx){
					log.error("Error creating the account of the POC", dbEx);
					status.setRollbackOnly();
					return false;
				}
			}
		} else { // Validation of the User domain fails
			return false;
		}
	}
		
	/**
	 * This method validates that the received email is in a correct
	 * format and that is not been use for another User
	 * 
	 * @param email	Email to check
	 * @return True or False depending if the email can be use or not
	 */
	private boolean isAValidEmail(String email) {
		User user = User.findByEmail(email);
		return user? false:true; //Will return False if the User exists
	}
}
